{
    "FileVersion" : 3,
	
	"FriendlyName" : "Myo Plugin",
	"Version" : 1,
	"VersionName" : "0.6.2",
	"CreatedBy" : "Getnamo",
	"CreatedByURL" : "http://syntheticinsights.com",
	"EngineVersion" : 1579795,
	"Description" : "Unofficial Plugin for Thalmic Myo.",
	"Category" : "Input.Controller",
	
    "Modules" :
	[
		{
			"Name" : "MyoPlugin",
			"Type" : "Runtime"
		}
	]
}